torch                  1.3.1+cu100  -->9.2/10.0
torchvision            0.4.2+cu100  -->9.2/10.0
mmcv                   0.2.14
scipy                  1.1.0
opencv-python          4.4.0.44
Pillow                 8.0.1

----------------------------------
torch                  1.5.1+cu101  no
torchvision            0.6.1+cu101  no
mmcv                   1.2.0
scipy                  1.1.0
opencv-python          4.4.0.46
Pillow                 8.0.1

gcc 9.5

pip install git+https://github.com/philferriere/cocoapi.git#subdirectory=PythonAPI
安装


1. funRouter : 功能选择模块
   deviceDetector：设备定位识别模块
2. Install：

