Package                Version             Location
---------------------- ------------------- ------------------------------------------
addict                 2.4.0
albumentations         0.5.2
appdirs                1.4.4
asynctest              0.13.0
attrs                  20.3.0
certifi                2020.12.5
chardet                4.0.0
cityscapesScripts      2.1.7
click                  7.1.2
codecov                2.1.11
colorama               0.4.4
coloredlogs            15.0
coverage               5.3.1
cycler                 0.10.0
Cython                 0.29.21
decorator              4.4.2
flake8                 3.8.4
future                 0.18.2
humanfriendly          9.1
idna                   2.10
imagecorruptions       1.1.2
imageio                2.9.0
imgaug                 0.4.0
importlib-metadata     3.3.0
iniconfig              1.1.1
interrogate            1.3.2
isort                  4.3.21
joblib                 1.0.0
kiwisolver             1.3.1
kwarray                0.5.12
matplotlib             3.3.3
mccabe                 0.6.1
mmcv-full              1.2.4
mmdet                  2.7.0               /home/yons/workspace/mmlab/mmdetection_2.7
mmlvis                 10.5.3
mmpycocotools          12.0.3
networkx               2.5
numpy                  1.19.4
opencv-python          4.4.0.46
opencv-python-headless 4.4.0.46
ordered-set            4.0.2
packaging              20.8
Pillow                 8.0.1
pip                    20.3.3
pluggy                 0.13.1
py                     1.10.0
pycodestyle            2.6.0
pyflakes               2.2.0
pyparsing              2.4.7
pyquaternion           0.9.9
pytest                 6.2.1
python-dateutil        2.8.1
PyWavelets             1.1.1
PyYAML                 5.3.1
requests               2.25.1
scikit-image           0.18.1
scikit-learn           0.24.0
scipy                  1.5.4
setuptools             51.0.0.post20201207
Shapely                1.7.1
six                    1.15.0
sklearn                0.0
tabulate               0.8.7
terminaltables         3.1.0
threadpoolctl          2.1.0
tifffile               2020.12.8
toml                   0.10.2
torch                  1.5.1+cu101
torchvision            0.6.1+cu101
tqdm                   4.55.0
typing                 3.7.4.3
typing-extensions      3.7.4.3
ubelt                  0.9.3
urllib3                1.26.2
wheel                  0.36.2
xdoctest               0.15.0
yapf                   0.30.0
zipp                   3.4.0
